@import "tailwindcss";



@theme {
  --tracking-1: 1px;
  --between-flex: justify-between flex items-center;
  --radius-30: 30px;
  --radius-20: 20px;
  --radius-10: 10px;
  --spacing-10: 10px;

}



.flex-between {
  @apply flex justify-between items-center;
}

.between-fx { 
  @apply justify-between flex;
}


  .my-grid-template { 
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 25px;
        display: grid !important;
  }

:root {
    --main-transition: 0.3s;
    --main-color: #3b5d50;
    --yellow-color: #f9bf29;
    --black-color: #2f2f2f;
    --bg-green: #dce5e4;
}
.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.mt-100px { 
  margin-top: 100px;
}
.mb-100px { 
  margin-bottom: 100px;
}

.radius-20 { 
  border-radius: 20px;
}


.text-18px { 
  font-size: 18px !important;
}

.font-w-400 { 
  font-weight: 400 !important;
}

.line-h-2 { 
  line-height: 2 ;
}


.width-45px
{
  width: 45px !important;
}
.width-35px
{
  width: 35px !important;
}

.p-15px { 
  padding: 15px !important;
}