* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-transition: 0.3s;
  --main-color: #3b5d50;
  --yellow-color: #f9bf29;
  --black-color: #2f2f2f;
  --bg-green: #dce5e4;
}

*::selection {
  background-color: var(--yellow-color);
  color: black;
}

body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: var(--black-color);
  background-color: #eff2f1;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  padding: 0;
}

h6 {
  text-transform: uppercase;
}

h1 {
  line-height: 1.4;
}

*:focus {
  outline: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}
p {
  font-weight: 300;
  font-size: 15px;
  line-height: 2;
}

ul {
  list-style: none;
  padding: 0;
}

.container {
  padding-inline: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

/* ============ End Main Edit =========== */
/* ============ Start Header Edit =========== */
header .links ul li {
  color: rgba(255, 255, 255, 0.55);
  transition: var(--main-transition);
  position: relative;
}

header .links ul li::before {
  content: "";
  position: absolute;
  bottom: -8px;
  width: 0%;
  height: 5px;
  background-color: var(--yellow-color);
  transition: var(--main-transition);
}

header .links ul .active::before,
header .links ul li:hover:before {
  width: 100% !important;
}

header .links ul .active,
header .links ul li:hover {
  color: white;
}

header .links .two-icons li::before {
  width: 0px !important;
  height: 0px;
}

header .links ul li {
  margin-left: 45px;
}

header .links ul li:last-child {
  margin-left: 30px;
}

#sidebar-active {
  display: none;
}

.open-button {
  position: absolute;
  right: 15px;
  display: none;
  cursor: pointer;
}

.open-button img {
  width: 35px;
}

@media (min-width: 768px) {
  .bt-flex {
    padding-left: 15px;
  }
}

@media (max-width: 767px) {
  .landing-head {
    flex-direction: column;
  }
  header .links {
    transition: var(--main-transition);
    height: 0px;
    margin-left: 0px;
    margin-right: auto;
  }
  header .links ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: start;
    margin-top: 10px;
  }

  header .links ul li {
    margin-left: 0px !important;
    gap: 15px;
  }
  .open-button,
  .close-button {
    display: block;
  }

  #sidebar-active:checked ~ .links {
    height: 290px;
  }

  header .links ul li:nth-last-child(n + 2)::before {
    display: none;
  }

  .links .bt-flex {
    gap: 10px;
  }
}

/* ============ End Header Edit =========== */
/* ============ Start Hero Edit =========== */

.hero {
  padding-bottom: 150px;
}

.hero .container .text {
  width: 42%;
  padding-top: 60px;
}

.hero .container .text p {
  color: rgba(255, 255, 255, 0.55);
  line-height: 2;
}

.hero .container .text a {
  height: 50px;

  font-size: 16px;
  font-weight: 500;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 30px;
  border-color: rgba(255, 255, 255, 0.55);
  transition: var(--main-transition);
}

.hero .container .text a:hover {
  border-color: #ffffff;
}

.hero .container .image {
  width: 58%;
}

.hero .container .image img:first-child {
  min-width: 750px;
}

@media (min-width: 992px) {
  .hero .container .image::after {
    content: "";
    position: absolute;
    background-image: url(../images/dots-light.svg);
    width: 255px;
    height: 220px;
    background-repeat: no-repeat;
    top: 45px;
    right: -50px;
    background-size: contain;
  }

  .hero .intro {
    width: 75%;
  }
}

@media (max-width: 1200px) {
  .hero .container .text h1 {
    font-size: 40px;
  }

  .hero .container .image::after {
    top: 70px;
    right: -110px;
  }
}

@media (max-width: 991px) {
  .hero {
    padding-bottom: 100px;
  }
  header .links ul li {
    margin-left: 22px;
    font-size: 14px;
  }

  .hero .container .image img {
    display: none;
  }

  .hero .row {
    flex-direction: column;
  }

  .hero .container .text {
    width: 100%;
    text-align: start;
    padding-top: 35px;
  }

  .hero .buttons {
    justify-content: start;
  }
}

@media (max-width: 767px) {
  .hero {
    position: relative;
    z-index: 5;
    padding-top: 0px;
  }
  .hero .container .text h1 {
    font-size: 30px;
  }
}
@media (max-width: 520px) {
  .hero .container .text p {
    font-size: 14px;
  }
}

/* ================ Hero End ================= */
/* ================ Start Product Section ================= */

.products .info-product {
  width: 39%;
}

.products .info-product p {
  line-height: 2;
  margin-bottom: 25px;
}

.products .images {
  margin-left: 15px;
  gap: 15px;
  z-index: 100;
}

.products .images .image {
  width: 59%;
  position: relative;
}

.products .images .image img {
  transition: var(--main-transition);
}

.products .images .image:hover img {
  transform: translateY(-30px);
}

.products .images .image:after {
  content: "";
  position: absolute;
  /* width: 100px; */
  width: 100%;
  /* height: 100px; */
  height: 0%;
  background: #dce5e4;
  bottom: -30px;
  z-index: -50;
  border-radius: 15px;
  right: 0px;
  transition: 0.3s all ease;
}

.products .images .image span:first-child {
  margin-bottom: 15px;
}

/* ======== Icon Plus =========== */

.products .images .image a i {
  position: relative;
  top: 30px;
  font-size: 22px;
  background: black;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  color: white;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: auto;
  opacity: 0;
  transition: var(--main-transition);
}

.products .images .image:hover a i {
  opacity: 1;
  top: 45px;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .products .images .image:hover a i {
    top: 75px;
  }

  .products .images .image:hover a i {
    top: 90px;
  }
}
/* ======== Icon Plus End =========== */

.products .images .image:hover:after {
  height: 80%;
}

@media (max-width: 992px) {
  .products .row {
    flex-direction: column;
  }

  .products .info-product {
    width: 100%;
    margin-bottom: 70px;
  }

  .products .images {
    margin-left: 0px;
  }
}

@media (max-width: 767px) {
  .products .info-product {
    width: 100%;
  }

  .products .images .image {
    width: 100%;
  }

  .products .images {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .products .images .image img {
    width: 100%;
  }

  .products .images .image a i {
    font: 25px;
    height: 40px;
    width: 40px;
  }
}

/* ================ Start Choose Us ================ */
.choose-us {
  padding: 100px 0;
}

.choose-us .row .text {
  width: 52%;
}
.choose-us .row .image {
  width: 42%;
}

.choose-us .row .advantages {
  columns: 2 auto;
  margin-top: 30px;
}

.choose-us .row .advantages .cart {
  position: relative;
}

.choose-us .row .advantages .cart::before {
  content: "";
  position: absolute;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: rgba(59, 93, 80, 0.2);
  left: 26px;
  top: 18px;
  z-index: -5;
}

.choose-us .row .advantages .cart img {
  width: 50px;
  margin-bottom: 25px;
}

.choose-us .row .advantages .cart i {
  margin-bottom: 25px;
  font-size: 32px;
}

.choose-us .row .image {
  position: relative;
}

.choose-us .row .image::before {
  content: "";
  position: absolute;
  background-image: url(../images/dots-yellow.svg);
  z-index: -1;
  width: 255px;
  background-repeat: no-repeat;
  height: 217px;
  top: -15%;
  left: -12%;
  scale: 1.1;
}

@media (max-width: 992px) {
  .choose-us .row {
    flex-direction: column;
  }

  .choose-us .row .text {
    width: 100%;
    text-align: start;
    margin-bottom: 50px;
  }

  .choose-us .row .image {
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  .choose-us .row .image::before {
    top: -8%;
    left: -10%;
  }
}

/* ================ End Choose Us ================ */
/* ================ Start Custom's Design ================ */
.customer-design .images {
  width: 37%;
  height: 50%;
}

.customer-design .images::before {
  content: "";
  position: absolute;
  background-image: url(../images/dots-green.svg);
  top: -14%;
  left: -22%;
  z-index: -5;
  width: 255px;
  height: 217px;
  scale: 1.1;
}

.customer-design .images img {
  border-radius: 20px;
}

.customer-design .images .img-2 {
  top: 0;
  /* width: 250px; */
  width: 56%;
  /* right: -260px; */
  right: -58%;
}

.customer-design .images .img-3 {
  top: 50%;
  width: 82%;
  right: -60%;
}

.customer-design .text {
  width: 38%;
}

.customer-design .text .text-col p {
  margin-bottom: 20px;
  padding-left: 25px;
  width: 45%;

  position: relative;
}

.customer-design .text .text-col p::after {
  content: "â—¦";
  position: absolute;
  font-size: 35px;
  left: 0;
  top: -20px;
  color: var(--main-color);
}

@media (max-width: 991px) {
  .customer-design .row {
    flex-direction: column;
  }
  .customer-design .row .images {
    width: 65%;
  }

  .customer-design .row .text {
    width: 100%;
    margin-top: 200px;
  }
}

@media (max-width: 768px) {
  .customer-design .images .img-2 {
    width: 45%;
    right: -48%;
  }

  .customer-design .images .img-3 {
    width: 75%;
    top: 40%;

    right: -48%;
  }

  .customer-design .images::before {
    top: -18%;
    left: -30%;
  }
}

.customer-design .img-info .cart .image::before {
  content: "";
  position: absolute;
  width: 82%;
  height: 82%;
  background: #dce5e4;
  z-index: -5;
  border-radius: 15px;
  left: 50%;
  bottom: 12px;
  transform: translateX(-50%);
}

.customer-design .img-info .cart p {
  font-size: 14px;
  line-height: 1.5;
}

.customer-design .img-info .cart a {
  transition: var(--main-transition);
}

.customer-design .img-info .cart a:hover {
  color: #2f2f2f80;
}

@media (min-width: 1199px) {
  .customer-design .img-info {
    margin-top: 25%;
  }
  .customer-design .img-info .cart .image {
    width: 50%;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .customer-design .img-info {
    margin-top: 12%;
  }
}
@media (max-width: 991px) {
  .customer-design .img-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
}
@media (max-width: 767px) {
  .customer-design .img-info .cart .image {
    width: fit-content;
  }
}

/* ================ Start Testimonials ================ */
@media (min-width: 992px) {
  .testimonias .container .row {
    width: 65%;
  }
}

.testimonias .container .left,
.testimonias .container .right {
  font-family: "Font Awesome 6 Free";
  position: absolute;
  justify-content: center;
  display: flex;
  align-items: center;
  font-weight: 900;
  font-size: 19px;
  height: 60px;
  width: 60px;
  top: 50%;
  background: rgba(59, 93, 80, 0.1);
  border-radius: 50%;
  transition: var(--main-transition);
}

.testimonias .container .left {
  left: 0;
}

.testimonias .container .right {
  right: 0;
}

.testimonias .container .left:hover,
.testimonias .container .right:hover {
  background-color: var(--main-color);
  color: white;
}

@media (max-width: 767px) {
  .testimonias .container .left,
  .testimonias .container .right {
    display: none;
  }
}

.testimonias .points span {
  display: flex;
  height: 8px;
  width: 8px;
  background-color: #d6d6d6;
  border-radius: 50%;
}

.testimonias .points .active {
  background-color: var(--main-color);
}

/* ================ End Testimonials ================ */
/* ================ Start Recent Blog ================ */
.recent-blog .head-row a {
  height: 45px;
  width: fit-content;
  font-weight: 500;
  justify-content: center;
  display: flex;

  background-color: rgba(59, 93, 80, 0.1);
  align-items: center;
  border-radius: 10px;
  padding-inline: 20px;
  transition: var(--main-transition);
}

.recent-blog .head-row a:hover {
  background-color: var(--main-color);
  color: white;
}

.recent-blog .images {
  display: flex;
  justify-content: space-between;
}

.recent-blog .images .image {
  width: 32%;
}

.recent-blog .images .image .img-shine {
  transition: var(--main-transition);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.recent-blog .images .image .img-shine::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}

.recent-blog .images .image .img-shine:hover::before {
  -webkit-animation: shine 0.9s;
  animation: shine 0.9s;
}

@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}

@media (max-width: 992px) {
  .recent-blog .images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .recent-blog .images .image {
    width: 100%;
  }
}

/* ================ End Recent Blog ================ */
/* ================ Start Producte Shop ================ */

.products .images-shop {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 50px;
}

.products .images-shop .image {
  width: 100%;
}
@media (max-width: 992px) {
  .products .images-shop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 767px) {
  .products .images-shop {
    display: grid;
    grid-template-columns: 1fr;
  }
}
/* ================ End Producte Shop ================ */
/* ================ Start Our Team ================ */

.team .carts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.team .carts .cart img {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
/* ================ End Our Team ================ */
/* ================ Start Service Advantages ================ */
.service-advantages {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  columns: 4 auto;
}
/* ================ End Service Advantages ================ */

.recent-blog .blog-images .image {
  width: 100%;
}

/* ================ Start Contact ================ */

.contact-us .info-pl {
  padding-bottom: 30px;
}
.contact-us .info-pl input {
  padding: 15px 20px;
  border-radius: 10px;
  background-color: white;

  font-size: 14px;
  color: black;
  width: 49%;
  border: 1px solid #d6d6d6;
}

.contact-us .info-pl input::placeholder,
textarea::placeholder {
  color: black;
}

.contact-us [type="email"] {
  width: 100% !important;
}
textarea {
  border-radius: 10px;
  background-color: white;
  font-size: 14px;
  color: black;
  padding: 20px;
  width: 100%;
  min-height: 150px;
  resize: none;
  margin-bottom: 30px;
  border: 1px solid #d6d6d6;
}

@media (max-width: 991px) {
  .contact-us .input-in {
    flex-direction: column;
  }

  .contact-us .info-pl input {
    width: 100%;
    margin-bottom: 30px;
  }

  .contact-us .info-pl {
    padding-bottom: 0px;
  }
}

.contact-us .all-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
}

.contact-us .info {
  gap: 20px;
}
.contact-us .info i {
  width: 50px;
  height: 52px;
  background: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 10px;
}

.contact-us .info span {
  color: #6a6a6a;
  font-size: 14px;
}

@media (max-width: 520px) {
  .contact-us .row {
    width: 100%;
  }
}

/* ================ End Contact ================ */
/* ================ Start Cart ================ */

.cart .row > div {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.cart .cart-info .info div span {
  display: none;
}
@media (max-width: 767px) {
  .cart .cart-info {
    flex-direction: column;
  }

  .cart .cart-info .info {
    gap: 15px;
    flex-direction: column;
    width: 100%;
  }

  .cart .cart-info .info div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cart .cart-info .info div:not(:last-child) {
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
  }

  .cart .cart-info .info div span {
    display: block;
    color: #b4b5b4;
    font-size: 16px;
    font-weight: 500;
  }
}

@media (min-width: 768px) {
  .cart .cart-info .info {
    align-items: center;
  }

  .cart .cart-info .info div:first-child {
    width: 25%;
  }
}

.cart .cupon {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background: white;
  padding: 10px 20px;
  border-radius: 5px;
}

.cart .cupon button {
  padding: 5px 15px;
  border-radius: 5px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  cursor: pointer;
  transition: var(--main-color);
}

.cart .cupon button:hover {
  background: var(--main-color);
  color: white;
}

.cart .pay {
  padding: 10px 20px;
  background: white;
  border-radius: 5px;
}

.cart .pay button {
  padding: 15px;
  background: var(--main-color);
  color: white;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: var(--main-transition);
}

.cart .pay button:hover {
  background-color: #42705f;
}

/* ================ Start copyright ================ */
.copyright .image {
  transform: translateY(-150px);
  display: flex;
  justify-content: end;
}

.copyright .inputes {
  display: flex;
  gap: 15px;
}
.copyright .inputes input {
  border: 1px solid #ced4da;
  padding: 13px;
  border-radius: 10px;
  width: 230px;
}

.copyright .inputes input:focus {
  border-color: #3b5d50c2;
}

.copyright button {
  background: #3b5d50;
  color: white;
  width: 80px;
  border-radius: 10px;
  height: 52px;
  cursor: pointer;
}

.copyright .center .text p {
  font-weight: 400;
  color: rgb(106, 106, 106);
  font-size: 14px;
}

.copyright .center .text .icons i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--bg-green);
  color: var(--main-color);
  font-size: 14px;
  transition: var(--main-transition);
}

.copyright .center .text .icons i:hover {
  background: var(--main-color);
  color: white;
}

.copyright .center .links div a {
  transition: var(--main-transition);
}

.copyright .center .links div a:hover {
  color: rgba(47, 47, 47, 0.5);
}

.copyright .end {
  margin-top: 75px;
  padding-top: 20px;
  border-top: 1px solid #dce5e4;
  padding-bottom: 80px;
}

.copyright .end a {
  color: black;
  font-weight: 400;
  transition: var(--main-transition);
}

.copyright .end a:hover {
  color: rgba(47, 47, 47, 0.5);
}

@media (max-width: 992px) {
  .copyright .subscribe {
    margin-top: 100px;
  }

  .copyright .c-c {
    flex-direction: column;
  }

  .copyright .center .text,
  .copyright .center .links {
    width: 100%;
  }

  .copyright .center .links {
    margin-top: 75px;
  }

  .copyright .end {
    flex-direction: column;
  }

  .copyright .end span {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media (max-width: 767px) {
  .copyright .inputes {
    flex-direction: column;
  }

  .copyright .center .links {
    row-gap: 40px;
    flex-wrap: wrap;
  }
  .copyright .center .links div {
    width: 50%;
  }
}
/* ================ End copyright ================ */

/* All Elemets */
.h3-all {
  color: #2f2f2f;

  font-size: 36px;
  font-weight: 500;
  line-height: 1.2;
}

@media (max-width: 1400px) {
  .h3-all {
    font-size: 33px;
  }
}

.all-button {
  height: 50px;
  width: fit-content;
  font-weight: 500;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 30px;
  padding-inline: 32px;
  transition: var(--main-transition);
}
